# RabbitMq-redis-Practice

./: Readme.MD  build.gradle  settings.gradle
src/main/java/com/example/redisrabbitmqpractice/: RedisRabbitMqPracticeApplication.java
src/main/java/com/example/redisrabbitmqpractice/config/: RedisConfig.java  RedisLock.java
src/main/java/com/example/redisrabbitmqpractice/domains/: CrazyTask.java
src/main/java/com/example/redisrabbitmqpractice/rabbit/: CrazyTaskListener.java  CrazyTaskSender.java
src/main/java/com/example/redisrabbitmqpractice/service/: CrazyTaskInitializerService.java
src/main/resources/: application.yml
src/test/java/com/example/redisrabbitmqpractice/: RedisRabbitMqPracticeApplicationTests.java
